<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/padding_framelayout">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_social_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/elevation_event_card_row"
                android:gravity="bottom">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_logo_card_row_height"
                    android:id="@+id/event_image_view"
                    android:src="@drawable/party_image"
                    android:scaleType="centerCrop"/>

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:layout_alignBottom="@+id/event_image_view"
                    android:background="@color/Semi_transparent_grey_dark">

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_title_text_view"
                    android:text="La Fiesta del Chorizo"
                    style="@style/condensed_normal_large"
                    android:textColor="@color/white"
                    android:paddingLeft="4dp"
                    android:gravity="center_vertical"
                    android:layout_above="@+id/event_date_text_view"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20:00 PM 11/04/2015"
                    style="@style/condensed_normal_medium"
                    android:id="@+id/event_date_text_view"
                    android:textColor="@color/grey_card"
                    android:paddingLeft="4dp"
                    android:gravity="center_vertical"
                    android:layout_above="@+id/event_location_text_view"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mar del Plata, Argentina"
                    style="@style/condensed_light_small"
                    android:id="@+id/event_location_text_view"
                    android:textColor="@color/grey_card"
                    android:paddingLeft="4dp"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/event_image_view"
                    android:paddingBottom="4dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="En la fiesta del chorizo, nos vamos a comer tremendo choripan"
                android:id="@+id/event_short_description_text_view"
                style="@style/condensed_normal_small"
                android:singleLine="false"
                android:padding="@dimen/padding_text_view_card_row" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>