<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/padding_framelayout">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/elevation_event_card_row"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/event_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_logo_card_row_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/technical"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignBottom="@+id/event_image_view"
                    android:background="@color/Semi_transparent_grey_dark"
                    android:orientation="vertical">

                </FrameLayout>

                <TextView
                    android:id="@+id/event_title_text_view"
                    style="@style/condensed_normal_extra_large"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignBottom="@+id/event_image_view"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="Curso de Java"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/event_date_text_view"
                    style="@style/condensed_normal_medium"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_alignBottom="@+id/event_image_view"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="20:00 PM 11/04/2015"
                    android:textColor="@color/grey_card"/>

                <TextView
                    android:id="@+id/event_location_text_view"
                    style="@style/condensed_light_small"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignBottom="@+id/event_image_view"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="Mar del Plata, Argentina"
                    android:textColor="@color/grey_card"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/speakers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/speaker_image_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@mipmap/ic_speaker"/>

                    <TextView
                        android:id="@+id/event_speakers_text_view"
                        style="@style/condensed_normal_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="@dimen/padding_text_view_card_row"
                        android:singleLine="false"
                        android:text="Tony Stark - Bruce Banner - Jarvis"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/event_short_description_text_view"
                    style="@style/condensed_normal_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_text_view_card_row"
                    android:singleLine="false"
                    android:text="Curso avanzado sobre Java para estudiantes de Ingeniería y Licenciatura en Sistemas."
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>