<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/padding_framelayout">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_social_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/elevation_event_card_row"
                android:gravity="bottom">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/event_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_logo_card_row_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/party_image"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:layout_alignBottom="@+id/event_image_view"
                    android:background="@color/Semi_transparent_grey_dark"
                    android:orientation="vertical">

                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView_Event_Type_Logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignRight="@+id/event_image_view"
                    android:layout_alignTop="@+id/event_image_view"
                    android:src="@mipmap/ic_social"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/event_title_text_view"
                    style="@style/condensed_normal_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/event_date_text_view"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="La Fiesta del Chorizo"
                    android:textColor="@color/white"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/event_date_text_view"
                    style="@style/condensed_normal_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/event_location_text_view"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="20:00 PM 11/04/2015"
                    android:textColor="@color/grey_card"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/event_location_text_view"
                    style="@style/condensed_light_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/event_image_view"
                    android:gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:text="Mar del Plata, Argentina"
                    android:textColor="@color/grey_card"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/speakers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/speaker_image_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_speaker"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/event_speakers_text_view"
                        style="@style/condensed_normal_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="@dimen/padding_text_view_card_row"
                        android:singleLine="false"
                        android:text="Tony Stark, Bruce Banner, Jarvis."/>

                </LinearLayout>

                <View
                    android:id="@+id/separator_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/grey"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/event_short_description_text_view"
                    style="@style/condensed_normal_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_text_view_card_row"
                    android:singleLine="false"
                    android:text="Curso avanzado sobre Java para estudiantes de Ingeniería y Licenciatura en Sistemas."
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>