<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:pew="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/padding_framelayout">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/elevation_event_card_row"
                android:gravity="bottom">

                <com.fmsirvent.ParallaxEverywhere.PEWImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_logo_card_row_height"
                    android:id="@+id/event_image_view"
                    android:src="@drawable/technical"
                    android:scaleType="centerCrop"
                    pew:interpolation="accelerate"/>

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignBottom="@+id/event_image_view"
                    android:background="@color/Semi_transparent_grey_dark">

                </FrameLayout>

                <com.fmsirvent.ParallaxEverywhere.PEWTextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/event_title_text_view"
                    android:text="Curso de Java"
                    style="@style/condensed_normal_extra_large"
                    android:textColor="@color/white"
                    pew:parallax_y="60dp"
                    pew:reverse="reverseY"
                    android:paddingLeft="4dp"
                    android:layout_alignBottom="@+id/event_image_view"
                    android:gravity="center_vertical"/>

                <com.fmsirvent.ParallaxEverywhere.PEWTextView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:text="20:00 PM 11/04/2015"
                    style="@style/condensed_normal_medium"
                    android:id="@+id/event_date_text_view"
                    android:textColor="@color/grey_card"
                    pew:parallax_y="60dp"
                    pew:reverse="reverseY"
                    android:paddingLeft="4dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignBottom="@+id/event_image_view"/>

                <com.fmsirvent.ParallaxEverywhere.PEWTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Mar del Plata, Argentina"
                    style="@style/condensed_light_small"
                    android:id="@+id/event_location_text_view"
                    android:textColor="@color/grey_card"
                    pew:parallax_y="60dp"
                    pew:reverse="reverseY"
                    android:paddingLeft="4dp"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/event_image_view"/>

            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/speakers_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/speaker_image_view"
                            android:src="@mipmap/ic_speaker"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Tony Stark - Bruce Banner - Jarvis"
                            android:id="@+id/event_speakers_text_view"
                            style="@style/condensed_normal_medium"
                            android:singleLine="false"
                            android:padding="@dimen/padding_text_view_card_row" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Curso avanzado sobre Java para estudiantes de Ingeniería y Licenciatura en Sistemas."
                        android:id="@+id/event_short_description_text_view"
                        style="@style/condensed_normal_small"
                        android:singleLine="false"
                        android:padding="@dimen/padding_text_view_card_row"/>

                </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>