<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ScrollView
        android:id="@+id/wrapperMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="140dp"
                    android:layout_height="140dp"

                    android:scaleType="centerCrop"
                  />

                <TextView
                    android:id="@+id/usernameTextView"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/picture"
                    android:padding="5dp"
                    android:text="@string/tweet_no_looged_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nameTextView"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/usernameTextView"
                    android:layout_toRightOf="@+id/picture"
                    android:padding="5dp"
                    android:text="@string/tweet_no_logued_hint"
                    android:textSize="16sp" />
            </RelativeLayout>


            <EditText
                android:elevation="3dp"
                android:layout_margin="5dp"
                android:id="@+id/tweetTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/yourTweet"
                android:lines="5"
                android:maxLines="5"
                android:nextFocusForward="@+id/lastNameTextField"
                android:text="@string/basic_tweet" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/tweetBtn"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/tweetBtn"
        android:elevation="3dp"/>

    <Button
        android:id="@+id/loginTwitterBtn"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="50dp"
        android:elevation="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:text="@string/loginTwitterBtn" />

</LinearLayout>