<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.globant.eventscorelib.baseFragments.BaseSpeakerFragment">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffd5d5d5"
                android:scaleType="centerCrop"
                android:src="@mipmap/placeholder"
                android:transitionName="cardImage"
                />

            <com.software.shell.fab.ActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/header"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-32dp"
                android:layout_marginRight="20dp"
                fab:button_color="#FFC107"
                fab:image="@mipmap/ic_add_photo_white"
                fab:image_size="24dp"/>

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header"
                android:layout_marginTop="35dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <!--card view first/last name/title-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="30dp">
                    <!--layout first/last name/ title-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <!--first name-->
                        <LinearLayout
                            android:id="@+id/first_name"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="0.1"
                            android:minHeight="56dp"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/icon_first_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.1"
                                android:src="@mipmap/ic_first_name"/>

                            <com.globant.eventscorelib.utils.ErrorLabelLayout
                                android:id="@+id/nameErrorLayoutFirstName"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="0.9"
                                android:gravity="center_vertical">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/edit_text_first_name"
                                    style="@style/condensed_normal_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:ems="10"
                                    android:hint="@string/edit_text_first_name_hint"
                                    android:inputType="textPersonName"
                                    android:paddingTop="15dp"/>
                            </com.globant.eventscorelib.utils.ErrorLabelLayout>
                        </LinearLayout>
                        <!--end first name-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:layout_marginLeft="65dp"
                            android:background="@color/grey">
                        </View>
                        <!--last  name-->
                        <LinearLayout
                            android:id="@+id/last_name"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="0.1"
                            android:minHeight="56dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_last_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.1"
                                android:src="@mipmap/ic_last_name"/>

                            <com.globant.eventscorelib.utils.ErrorLabelLayout
                                android:id="@+id/name_error_layout_last_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="0.9"
                                android:gravity="center_vertical">

                                <android.support.v7.widget.AppCompatEditText

                                    android:id="@+id/edit_text_last_name"
                                    style="@style/condensed_normal_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#00000000"
                                    android:ems="10"
                                    android:hint="@string/edit_text_last_name_hint"
                                    android:inputType="textPersonName"
                                    android:paddingTop="15dp"/>
                            </com.globant.eventscorelib.utils.ErrorLabelLayout>
                        </LinearLayout>
                        <!--end last name-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.25dp"
                            android:layout_marginLeft="65dp"
                            android:background="@color/grey">
                        </View>

                        <LinearLayout
                            android:id="@+id/title"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="0.1"
                            android:minHeight="56dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.1"
                                android:src="@mipmap/ic_diploma"/>

                            <com.globant.eventscorelib.utils.ErrorLabelLayout
                                android:id="@+id/name_error_layout_title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="0.9"
                                android:gravity="center_vertical">

                                <android.support.v7.widget.AppCompatEditText

                                    android:id="@+id/edit_text_title"
                                    style="@style/condensed_normal_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#00000000"
                                    android:ems="10"
                                    android:hint="@string/edit_text_title_hint"
                                    android:inputType="textPersonName"
                                    android:paddingTop="15dp"/>
                            </com.globant.eventscorelib.utils.ErrorLabelLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--end layout card view first/last name/title-->
                </android.support.v7.widget.CardView>
                <!--end card view first/last name/title-->
                <!--card view biography-->
                <android.support.v7.widget.CardView
                    android:id="@+id/card_biography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="30dp">
                    <!--layout biography 1-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <!--layout biography 2-->
                        <LinearLayout
                            android:id="@+id/biography"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="0.1"
                            android:minHeight="56dp"
                            android:orientation="horizontal"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/icon_biography"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.1"
                                android:src="@mipmap/ic_biography"/>

                            <com.globant.eventscorelib.utils.ErrorLabelLayout
                                android:id="@+id/nameErrorLayoutBiography"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="0.9"
                                android:gravity="center_vertical">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/edit_text_biography"
                                    style="@style/condensed_normal_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:ems="10"
                                    android:hint="@string/edit_text_biography_hint"
                                    android:inputType="textMultiLine"
                                    android:lines="8"
                                    android:paddingTop="15dp"/>
                            </com.globant.eventscorelib.utils.ErrorLabelLayout>
                        </LinearLayout>
                        <!--end biography layout 2-->
                    </LinearLayout>
                    <!--end layout biography 1-->
                </android.support.v7.widget.CardView>
                <!--end card view biograpy-->
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>


