<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/imageView_user"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                  />

                <TextView
                    android:id="@+id/textView_user_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    style="@style/condensed_normal_large"/>

                <TextView
                    android:id="@+id/textView_username"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    style="@style/condensed_normal_medium" />


            </RelativeLayout>

            <EditText
                android:id="@+id/textView_tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editText_twitter_what_is_happening"
                android:lines="5"
                android:maxLines="5"/>
        </LinearLayout>

    <Button
        android:id="@+id/button_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/button_tweet" />

    <Button
        android:id="@+id/button_login_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/button_login_twitter" />

</LinearLayout>