<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include
        layout="@layout/swipe_refresh_layout"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_no_tweets"
        style="@style/condensed_normal_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/action_button"
        android:layout_toStartOf="@+id/action_button"
        android:text="@string/no_tweet_steam"
        android:visibility="gone"/>

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button"
        style="@style/fab_action_button_style"
        fab:button_color="#CBE742"
        fab:image="@mipmap/ic_fab_edit"
        fab:image_size="24dp"
        fab:type="DEFAULT"/>

</RelativeLayout>