<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_no_speakers"
        style="@style/condensed_normal_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_speakers"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/speaker_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ffffffff"
        android:visibility="visible"/>

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_button"
        style="@style/fab_action_button_style"
        fab:button_color="@color/globant_green"
        fab:image="@drawable/fab_plus_icon"
        fab:image_size="24dp"
        fab:type="DEFAULT"/>

</LinearLayout>