<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#C0C0C0"
             tools:context="com.globant.eventscorelib.baseFragments.BaseCalendarListFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_calendars"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_cancel"
        style="@style/condensed_normal_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_text_view_card_row_5"
        android:layout_gravity="bottom"
        android:background="@color/globant_green"
        android:gravity="center"
        android:text="@string/button_cancel"
        android:textColor="@color/white"
        />

</FrameLayout>
