<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/utilsPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView_utils"
            style="@style/condensed_normal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="#ff848484"/>

        <ImageView
            android:id="@+id/imageView_utils"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/loading"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:indeterminate="true"
            />

        <TextView
            android:id="@+id/text_view_loading"
            style="@style/condensed_normal_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="#ff848484"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </FrameLayout>

</LinearLayout>