<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffffff">

    <include
        layout="@layout/swipe_refresh_layout"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_no_participants"
        style="@style/condensed_normal_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_view_no_participants"
        android:visibility="gone"/>


</FrameLayout>