<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:id="@+id/image_view_profile_speaker"
            android:layout_weight="0.3"
            android:src="@mipmap/ic_person"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="15dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/text_view_speaker_item_name"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_alignParentTop = "true"
                android:clickable="true"
                android:textColor="@color/globant_green"
                style="@style/condensed_normal_large"
                android:layout_alignParentStart="false"
                android:layout_height="wrap_content"
                android:text="asdasdasd"/>
            <TextView
                android:id="@+id/text_view_speaker_item_description"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_below = "@id/text_view_speaker_item_name"
                style="@style/condensed_normal_small"
                android:layout_height="wrap_content"
                android:text="qweqweqweqweqwe"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light"/>

</LinearLayout>