<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_profile_speaker"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.3"
            android:src="@mipmap/ic_person"
            android:transitionName="cardImage"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/text_view_speaker_item_name"
                style="@style/condensed_normal_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="asdasdasd"
                android:textColor="@color/globant_green"/>

            <TextView
                android:id="@+id/text_view_speaker_item_description"
                style="@style/condensed_normal_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_speaker_item_name"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingRight="10dp"
                android:text="qweqweqweqweqwe"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light"/>

</LinearLayout>