<?xml version="1.0" encoding="utf-8"?>
<app:android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_marginLeft="-10dp"
        app:titleTextAppearance="@style/ToolbarTitle"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/toolbar_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:text="Toolbar Title"
        style="@style/condensed_normal_large"
        android:textColor="@color/grey"
        android:maxLines="1"
        android:textSize="20sp"/>

</app:android.support.v7.widget.Toolbar>