<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/padding_text_view_card_row_5"
    android:layout_marginLeft="10dp"
              android:layout_marginRight="7dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_event_title"
        style="@style/condensed_bold_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/globant_green_dark"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_event_date"
        style="@style/condensed_normal_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_event_country"
        style="@style/condensed_normal_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_event_id"
        android:visibility="gone"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey_light"/>

</LinearLayout>