<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/padding_text_view_card_row">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_event_title"
        style="@style/condensed_bold_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La fiesta del Chorizo"
        android:textColor="@color/globant_green_dark"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_event_date"
        style="@style/condensed_normal_medium"
        android:text= "10/09/1664 23:54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_event_country"
        style="@style/condensed_normal_medium"
        android:text="Mar del Plata, Argentina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/textView_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey_light"/>

</LinearLayout>