<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
             android:background="#ffffffff">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="android.support.v7.widget.RecyclerView"
        android:id="@+id/event_participants_recycler_view" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/globant_green"
        android:id="@+id/linear_layout_buttons_add_and_decline"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/text_view_add_all_participants"
            android:id="@+id/text_view_accept_all"
            android:background="@drawable/add_decline_all_selector"
            style="@style/condensed_normal_small"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"></LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/text_view_decline_all_participants"
            android:id="@+id/text_view_decline_all"
            android:background="@drawable/add_decline_all_selector"
            style="@style/condensed_normal_small"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_no_participants"
        style="@style/condensed_normal_large"
        android:id="@+id/text_view_no_participants"
        android:layout_gravity="center"
        android:visibility="gone" />


</FrameLayout>