<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_no_events"
        style="@style/condensed_normal_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_events"
        android:visibility="gone"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

</LinearLayout>