<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/participant_item_holder_layout">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout_holder">

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:id="@+id/frame_layout_left_image"
            android:visibility="visible"
            android:padding="8dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_view_participant_left"
                    android:src="@drawable/profile_pic" />
            </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/linear_layout_middle_left"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hermione Granger"
                android:id="@+id/text_view_participant_name_left"
                style="@style/condensed_normal_large" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lawyer"
                    style="@style/condensed_normal_medium"
                    android:id="@+id/text_view_occupation_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_glober_left"
                    style="@style/condensed_normal_medium"
                    android:textColor="@color/globant_green_dark"
                    android:paddingLeft="10dp"
                    android:text="Glober" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar del Plata, Argentina"
                    style="@style/condensed_light_small"
                    android:id="@+id/text_view_location_left" />
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:id="@+id/linear_layout_middle"
                android:layout_marginLeft="88dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hermione Granger"
                    android:id="@+id/text_view_participant_name"
                    style="@style/condensed_normal_large" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lawyer"
                        style="@style/condensed_normal_medium"
                        android:id="@+id/text_view_occupation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_view_glober"
                        style="@style/condensed_normal_medium"
                        android:textColor="@color/globant_green_dark"
                        android:paddingLeft="10dp"
                        android:text="Glober" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar del Plata, Argentina"
                        style="@style/condensed_light_small"
                        android:id="@+id/text_view_location" />
                </LinearLayout>

            </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frame_layout_right_image"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:padding="8dp">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:id="@+id/image_view_participant_right"
                android:src="@drawable/profile_pic" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light">
    </LinearLayout>



</LinearLayout>