<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_view_participant_left"
                    android:src="@drawable/profile_pic" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hermione Granger"
                    android:id="@+id/text_view_participant_name"
                    style="@style/condensed_normal_large" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lawyer"
                        style="@style/condensed_normal_medium"
                        android:id="@+id/text_view_occupation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glober"
                        android:id="@+id/text_view_glober"
                        style="@style/condensed_normal_medium"
                        android:textColor="@color/globant_green_dark"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar del Plata, Argentina"
                        style="@style/condensed_light_small"
                        android:id="@+id/text_view_location" />
                </LinearLayout>

            </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:id="@+id/image_view_participant_right"
                android:src="@drawable/profile_pic"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light">
    </LinearLayout>



</LinearLayout>