<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/events_action_update"
        android:title="@string/menu_button_update"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@mipmap/ic_fab_edit"/>
    <item android:id="@+id/events_action_QR_code"
        android:title="@string/menu_button_update"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@mipmap/ic_qrcode"/>
</menu>
