<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:icon="@mipmap/ic_profile"
        android:title="@string/action_profile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_checkin"
        android:icon="@mipmap/ic_beenhere"
        android:title="@string/action_checkin"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="never"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/action_credits"
        android:title="@string/action_credits"
        app:showAsAction="never"/>
</menu>